{
  "name": "time-tracking-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "watch:ts": "tsc -w",
    "preview": "vite preview",
    "build:sass": "sass ./src/scss/main.scss:./css/style.css",
    "sass": "sass --watch ./src/scss/main.scss:./css/style.css"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.57.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.4",
    "gh-pages": "^6.1.1"
  }
}
